name: phnet
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pandas=2.0.2
  - pillow=9.4.0
  - pip=23.1.2
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0
  - readline=8.2
  - requests=2.31.0
  - setuptools=67.7.2
  - shapely=2.0.1
  - torchaudio=2.0.2
  # - torchtriton=2.0.0
  - torchvision=0.15.2
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - unicodedata2=15.0.0
  - wheel=0.40.0
  - xarray=2023.5.0
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - absl-py==1.0.0
    - aiofiles==23.2.1
    - gradio
    - albumentations
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - arrow==1.2.3
    - assertpy==1.1
    - astor==0.8.1
    - asttokens==2.2.1
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - braceexpand==0.1.7
    - brotli==1.0.9
    - cachetools==5.0.0
    - cffi==1.15.1
    - click==8.1.3
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - coloredlogs==15.0.1
    - comm==0.1.3
    - contextlib2==21.6.0
    # - cpython==0.0.6
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    # - diffusers==0.17.0
    - dpcpp-cpp-rt==2023.0.0
    - easing-functions==1.0.4
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastapi==0.103.1
    - fastargs==1.2.0
    - fastjsonschema==2.17.1
    - fastrlock==0.8
    - ffmpy==0.3.1
    - filelock==3.6.0
    - flatbuffers==23.5.26
    - fonttools==4.32.0
    - fqdn==1.5.1
    - fsspec==2023.5.0
    - future==0.18.2
    - google-auth==2.19.1
    - google-auth-oauthlib==1.0.0
    - gradio-client==0.5.0
    - grpcio==1.54.2
    - h11==0.14.0
    - httpcore==0.18.0
    - httpx==0.25.0
    - huggingface-hub==0.15.1
    - humanfriendly==10.0
    - imageio==2.31.0
    - imgcat==0.5.0
    - importlib-metadata==4.11.3
    - intel-cmplr-lib-rt==2023.0.0
    - intel-cmplr-lic-rt==2023.0.0
    - intel-opencl-rt==2023.0.0
    - intel-openmp==2023.0.0
    - ipykernel==6.23.1
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - joblib==1.1.0
    - json-tricks==3.15.5
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - kornia==0.6.12
    - legacy==0.1.6
    - lightning-utilities==0.9.0
    - lion-pytorch==0.1.2
    - llvmlite==0.38.0
    - lpips
    - markdown==3.3.6
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - mkl==2023.1.0
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.4.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - networkx==2.8
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - ntools==0.1.0
    - numpy==1.24.3
    - oauthlib==3.2.0
    - omegaconf==2.2.3
    - onnx==1.14.1
    - onnxruntime==1.16.0
    - opencv-python==4.8.0.76
    - opencv-python-headless==4.7.0.72
    - orjson==3.9.7
    - overrides==7.3.1
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - piqa==1.3.1
    - prettytable==3.2.0
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - protobuf==4.24.3
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==2.3.0
    - pydantic-core==2.6.3
    - pydeprecate==0.3.2
    - pydub==0.25.1
    - pygments==2.15.1
    - pymongo==4.1.0
    - pyparsing==3.0.8
    - pyrsistent==0.19.3
    - pysolar==0.10
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - python-slugify==6.1.1
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - qudida==0.0.4
    - randaugment==1.0.2
    - regex==2023.6.3
    - requests-oauthlib==1.3.1
    - responses==0.20.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.8
    - schema==0.7.5
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.10.0
    - seaborn==0.12.2
    - semantic-version==2.10.0
    - send2trash==1.8.2
    - simplejson==3.17.6
    - skylibs==0.7.4
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - starlette==0.27.0
    - tbb==2021.9.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - terminaltables==3.1.10
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2022.4.8
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - toolz==0.12.0
    - torchmetrics==1.0.1
    - tornado==6.3.2
    - tqdm==4.64.1
    - traitlets==5.9.0
    - transformers==4.26.1
    - uri-template==1.2.0
    - urllib3==1.26.16
    - uvicorn==0.23.2
    - wcwidth==0.2.5
    - webcolors==1.13
    - webdataset==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.5.3
    - websockets==10.2
    - werkzeug==2.1.1
    - widgetsnbextension==4.0.7
    - yacs==0.1.8
    - zipp==3.8.0
    - matplotlib
    - imutils
    - pytorch-msssim==1.0.0
